artifact_path: xgb_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.17.0
model_size_bytes: 305597
model_uuid: bf5d49f49160441f81e101e74b1f7973
run_id: 61815c0edeff4339bd93c8d75181a813
utc_time_created: '2024-10-13 04:16:57.182952'
